{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VillaServerConnection": "Server=.\\SQLEXPRESS;Database=Magic_Villa;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
